<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crud">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#609FCC"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="!Manga"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Bienvenido"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btnOp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_weight="1"
            android:backgroundTint="#609FCC"
            android:onClick="mGetFragments"/>

        <Button
            android:id="@+id/btnOp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Actualizar"
            android:backgroundTint="#609FCC"
            android:onClick="mGetFragments"/>

        <Button
            android:id="@+id/btnOp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mGetFragments"
            android:backgroundTint="#609FCC"
            android:text="Eliminar" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
</LinearLayout>